#FVF custom properties for the vessel display pages

vessel.common.title.details=FAO Fishing Vessels Finder details for

#Example: with IMO 12345678 [ VRMF UID #000000000 ]
vessel.common.title.criteria.other=  with {} {} [ VRMF {} #{} ]

#Example: with VRMF UID #000000000
vessel.common.title.criteria.vrmf= with VRMF {} #{}

vessel.common.breadcrumb.search=Search
vessel.common.breadcrumb.search.tip=Go to the search page
vessel.common.breadcrumb.search.vessel.tip=Go to the details page for vessel {}