#Example: {3} vessels identified by {IMO} {1234567}
vrmf.other.multiple.header={} vessels identified by {} {}

#Example: Multiple choices: {3 vessels identified by IMO 1234567} | {...}
vrmf.other.multiple.title=Multiple choices: {} | {}

#Example: Multiple vessels with {IMO} {12345678}
vrmf.other.multiple.breadcrumb=Multiple vessels with {} {}

#Example: Go to the multiple choices page for {IMO} {12345678}
vrmf.other.multiple.breadcrumb.tip=Go to the multiple choices page for {} {}

#Example: Click to display the details for vessel #{1} having {IMO} {12345678} (by {UID})
vrmf.other.multiple.choice.tip=Click to display the details for vessel #{} having {} {} (by {})
vrmf.other.multiple.choice.name.missing=NO NAME