#Example: Stale UID #{000000000} detected : redirecting to vessel with UID #{999999999} | {...}
vrmf.other.newuid.title=Stale UID #{} detected : redirigiendo a la embarcación con UID #{} | {}

#Example: Stale UID #{000000000}
vrmf.other.newuid.breadcrumb=Antiguo UID #{}

#Example: Go to the stale UID redirection page for UID #{000000000}
vrmf.other.newuid.breadcrumb.tip=Ir a la página de redirección del antiguo UID para el UID #{}

vrmf.other.newuid.report.header=Ninguna embarcación con UID #{} está disponible actualmente!

vrmf.other.newuid.report.1=El sistema detectó que el UID de la embarcación que Usted estaba buscando ha cambiado, y le redirigirá a

#Example: the proper vessel details page for its new UID (#{000000000}) in {00} seconds.
vrmf.other.newuid.report.2=la página con los detalles adecuados de la embarcación para su nuevo UID (#{}) en {} segundos.

vrmf.other.newuid.report.3.1=Pulse
vrmf.other.newuid.report.3.2=aquí
vrmf.other.newuid.report.3.3=si Usted no es redirigido automáticamente o no quiere esperar más tiempo.