<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xmlns:beans="http://www.springframework.org/schema/beans"
			 xmlns:context="http://www.springframework.org/schema/context"
			 xmlns:aop="http://www.springframework.org/schema/aop"
			 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        						 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
        						 http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
	<!--        						
	<aop:aspectj-autoproxy/>
	<aop:config proxy-target-class="true"/>
	
	<context:component-scan base-package="org.fao.vrmf.web.controllers.aop"/>
	-->	
</beans:beans>