#Example: Unknown ISO3 country codes: {FOO, BAR}
search.stats.warning.iso3.unknown=Unknown ISO3 country codes: {}.

#Example: Search will be performed for {BAZ} only...
search.stats.warning.iso3.valid=Search will be performed for {} only...

search.stats.warning.iso3.all=Search will be performed for all countries...

search.stats.loading=Loading...

search.stats.entry.not.set=< NOT SET >
search.stats.entry.label.not.set=[ NOT SET ]
search.stats.chart.label.not.set=NOT SET

search.stats.vessel=vessel
search.stats.vessels=vessels

search.stats.vessels.number=Number of vessels
search.stats.vessels.number.grouped=Number of grouped vessels

search.stats.range.aggregated=( aggregated range: this value will not sum up to the total )

#Sources labels / tooltips
search.stats.sources.title=Statistics by vessel source
search.stats.sources.label=Source
search.stats.sources.id.label=Source ID
search.stats.sources.title.detail=Sources: {}

search.stats.sources.vessels.number=Number of vessels by source

#Flags labels / tooltips
search.stats.flag=Flag
search.stats.flag.title=Statistics by vessel flag
search.stats.flag.title.detail=Flags: {}
search.stats.flag.geo.title=Geographical distribution by vessel flag

search.stats.flag.label=Flag country
search.stats.flag.iso2.label=Flag ISO-2 code

search.stats.flag.vessels.number=Number of vessels by flag

#Types labels / tooltips
search.stats.type=Vessel type
search.stats.type.code.original=Original vessel type code
search.stats.type.code.isscfv=ISSCFV code
search.stats.type.country.dependent=Country dependent
search.stats.type.country=Country
search.stats.type.abbreviation=Standard abbreviation

search.stats.type.title=Statistics by vessel type
search.stats.type.title.detail=Vessel types: {}
search.stats.type.regional.title=Regional fleet by vessel type

#LOA labels / tooltips
search.stats.loa=LOA
search.stats.loa.title=Statistics by vessel LOA
search.stats.loa.regional.title=Regional fleet by length class (LOA)

search.stats.loa.range.type=Length type
search.stats.loa.range.class=Length class

search.stats.loa.range.from=From (m)
search.stats.loa.range.to=To (m)

search.stats.loa.range={}m <= LOA < {}m
search.stats.loa.range.unlimited.up=LOA {}m and above
search.stats.loa.range.unlimited.down=LOA less than {}m

search.stats.loa.aggregated=Aggregated total (%)