vrmf.vessels.formatters.attribute.authorization.status.UNKNOWN=El estado de esta autorización es desconocido
vrmf.vessels.formatters.attribute.authorization.status.INVALID=Esta autorización es inválida (el intervalo de tiempo de la autorización está fuera de lugar)
vrmf.vessels.formatters.attribute.authorization.status.TERMINATED=Esta autorización ha sido terminada
vrmf.vessels.formatters.attribute.authorization.status.EXPIRED=Esta autorización ha expirado, pero no ha sido terminada de forma explícita
vrmf.vessels.formatters.attribute.authorization.status.AUTHORIZED=Esta autorización está vigente actualmente
vrmf.vessels.formatters.attribute.authorization.status.TO_BE_AUTHORIZED=Esta autorización será válida a partir de una fecha futura

vrmf.vessels.formatters.attribute.component.detach.tip=Pulse para mostrar los datos de esta embarcación en una ventana separada
vrmf.vessels.formatters.attribute.component.source.tip=La fuente de esta embarcación
vrmf.vessels.formatters.attribute.component.no.source.id.tip={} no utiliza un sistema de identificador único. Por lo tanto, esta embarcación será referida por su identificador VRMF interno
vrmf.vessels.formatters.attribute.component.duplicate.report=fue identificada como una embarcación duplicada
vrmf.vessels.formatters.attribute.component.duplicate.report.by=por
vrmf.vessels.formatters.attribute.component.duplicate.report.on=en
vrmf.vessels.formatters.attribute.component.duplicate.report.score=con una puntuación de

vrmf.vessels.formatters.attribute.registration.crew.person=persona
vrmf.vessels.formatters.attribute.registration.crew.people=personas

vrmf.vessels.formatters.attribute.registration.port.code.original.tip=Código original para este puerto

vrmf.vessels.formatters.attribute.authorization.type=Tipo:
vrmf.vessels.formatters.attribute.authorization.from=De:
vrmf.vessels.formatters.attribute.authorization.to=A:
vrmf.vessels.formatters.attribute.authorization.terminated.on=Terminada el:
vrmf.vessels.formatters.attribute.authorization.terminated.reason=Razón:
vrmf.vessels.formatters.attribute.authorization.zone=Zona de aut.:
vrmf.vessels.formatters.attribute.authorization.gear=Arte-Aparejo aut.:
vrmf.vessels.formatters.attribute.authorization.species=Especies aut. :

vrmf.vessels.formatters.attribute.external.link.sources.tip=Pulse para mostrar los enlaces disponibles a fuentes de datos externos
vrmf.vessels.formatters.attribute.external.link.country.psm=Hojas informativas de MEP
vrmf.vessels.formatters.attribute.external.link.country.psm.tip=Pulse para mostrar las hojas informativas disponibles sobre medidas del Estado rector del puerto para este país
vrmf.vessels.formatters.attribute.external.link.flag.tip=Pulse para mostrar los enlaces disponibles a servicios externos de búsqueda por pabellón de la embarcación
vrmf.vessels.formatters.attribute.external.link.ircs.tip=Pulse para mostrar los enlaces disponibles a servicios externos de búsqueda por IRCS
vrmf.vessels.formatters.attribute.external.link.mmsi.tip=Pulse para mostrar los enlaces disponibles a servicios externos de búsqueda por MMSI
vrmf.vessels.formatters.attribute.external.link.fishing.license.tip=Pulse para mostrar los enlaces disponibles a servicios externos de búsqueda por licencia de pesca
vrmf.vessels.formatters.attribute.external.link.reg.number.tip=Pulse para mostrar los enlaces disponibles a servicios externos de búsqueda por número de matrícula

vrmf.vessels.formatters.attribute.external.link.port.coordinates.tip=Pulse para localizar las coordenadas conocidas de este puerto {} en un mapa

vrmf.vessels.formatters.attribute.external.link.figis.type.vessel.code.original.tip=Código original para este tipo de embarcación
vrmf.vessels.formatters.attribute.external.link.figis.type.vessel.tip=Enlace externo a la hoja informativa sobre este tipo de embarcación en FIGIS

vrmf.vessels.formatters.attribute.external.link.figis.type.gear.code.original.tip=Código original para este tipo de arte o aparejo
vrmf.vessels.formatters.attribute.external.link.figis.type.gear.tip=Enlace externo a la hoja informativa sobre este tipo de arte o aparejo en FIGIS

vrmf.vessels.formatters.attribute.external.link.figis.species.tip=Enlace externo a la hoja informativa sobre esta especie en FIGIS
vrmf.vessels.formatters.attribute.external.link.figis.species.search.tip=Enlace externo para la búsqueda de hojas informativas sobre esta especie en FIGIS

vrmf.vessels.formatters.attribute.external.link.figis.area.fao.tip=Pulse para ver detalles de esta área de pesca de la FAO