vrmf.vessels.display.common.missing.source.id=missing {} ID

vrmf.vessels.display.common.meta.update.user=Updated by:
vrmf.vessels.display.common.meta.update.date=Update date:
vrmf.vessels.display.common.meta.update.comment=Comment:

vrmf.vessels.display.common.entry.source=source
vrmf.vessels.display.common.entry.source.multiple=sources

vrmf.vessels.display.common.entry.type.event=event
vrmf.vessels.display.common.entry.type.event.multiple=events

vrmf.vessels.display.common.entry.type.record=record
vrmf.vessels.display.common.entry.type.record.multiple=records

#TIMELINE LABELS / TOOLTIPS
vrmf.vessels.display.timeline.category.matching=Matching
vrmf.vessels.display.timeline.category.identifier=Identifier
vrmf.vessels.display.timeline.category.name=Name
vrmf.vessels.display.timeline.category.external.marking=External marking
vrmf.vessels.display.timeline.category.flag=Flag
vrmf.vessels.display.timeline.category.shipbuilder=Shipbuilder
vrmf.vessels.display.timeline.category.status=Status
vrmf.vessels.display.timeline.category.building.year=Building year
vrmf.vessels.display.timeline.category.hull.material=Hull material
vrmf.vessels.display.timeline.category.vessel.type=Vessel type
vrmf.vessels.display.timeline.category.gear.type=Gear type
vrmf.vessels.display.timeline.category.callsign=Callsign
vrmf.vessels.display.timeline.category.MMSI=MMSI
vrmf.vessels.display.timeline.category.registration=Registration
vrmf.vessels.display.timeline.category.fishing.license=Fishing license
vrmf.vessels.display.timeline.category.physical.dimension=Physical dimension
vrmf.vessels.display.timeline.category.tonnage=Tonnage
vrmf.vessels.display.timeline.category.power=Power
vrmf.vessels.display.timeline.category.crew=Crew
vrmf.vessels.display.timeline.category.owner=Owner
vrmf.vessels.display.timeline.category.operator=Operator
vrmf.vessels.display.timeline.category.authorization=Authorization

vrmf.vessels.display.timeline.date.not.set=REFERENCE DATE NOT SET

