vrmf.vessels.display.common.missing.source.id=falta {} ID

vrmf.vessels.display.common.meta.update.user=Actualizado por:
vrmf.vessels.display.common.meta.update.date=Fecha de actualización:
vrmf.vessels.display.common.meta.update.comment=Comentario:

vrmf.vessels.display.common.entry.source=fuente
vrmf.vessels.display.common.entry.source.multiple=fuentes

vrmf.vessels.display.common.entry.type.event=evento
vrmf.vessels.display.common.entry.type.event.multiple=eventos

vrmf.vessels.display.common.entry.type.record=registro
vrmf.vessels.display.common.entry.type.record.multiple=registros

#TIMELINE LABELS / TOOLTIPS
vrmf.vessels.display.timeline.category.matching=Coincidencia
vrmf.vessels.display.timeline.category.identifier=Identificador
vrmf.vessels.display.timeline.category.name=Nombre
vrmf.vessels.display.timeline.category.external.marking=Marcas externas
vrmf.vessels.display.timeline.category.flag=Pabellón
vrmf.vessels.display.timeline.category.shipbuilder=Astillero
vrmf.vessels.display.timeline.category.status=Estado
vrmf.vessels.display.timeline.category.building.year=Año de construcción
vrmf.vessels.display.timeline.category.hull.material=Material del casco
vrmf.vessels.display.timeline.category.vessel.type=Tipo de embarcación
vrmf.vessels.display.timeline.category.gear.type=Tipo de arte o aparejo
vrmf.vessels.display.timeline.category.callsign=Distintivo de llamada
vrmf.vessels.display.timeline.category.MMSI=MMSI
vrmf.vessels.display.timeline.category.registration=Matrícula
vrmf.vessels.display.timeline.category.fishing.license=Licencia de pesca
vrmf.vessels.display.timeline.category.physical.dimension=Dimensión física
vrmf.vessels.display.timeline.category.tonnage=Arqueo
vrmf.vessels.display.timeline.category.power=Potencia
vrmf.vessels.display.timeline.category.crew=Tripulación
vrmf.vessels.display.timeline.category.owner=Propietario
vrmf.vessels.display.timeline.category.operator=Operador
vrmf.vessels.display.timeline.category.authorization=Autorización

vrmf.vessels.display.timeline.date.not.set=FECHA DE REFERENCIA NO ESTABLECIDA