vrmf.vessels.formatters.link.external.tip=Search the web for this data by opening an external link into a separate window

vrmf.vessels.formatters.label.code=Code:

vrmf.vessels.formatters.src=Src:

vrmf.vessels.formatters.reference.date=Ref:
vrmf.vessels.formatters.reference.date.unknown=NO REFERENCE DATE KNOWN

vrmf.vessels.formatters.vrmf.id.tip=VRMF internal ID for this data

vrmf.vessels.formatters.entity.name.tip=Name
vrmf.vessels.formatters.entity.address.map.tip=Click to display this address on a map
vrmf.vessels.formatters.entity.zip.tip=ZIP code
vrmf.vessels.formatters.entity.city.tip=City
vrmf.vessels.formatters.entity.country.tip=Country