vrmf.vessels.formatters.link.external.tip=Buscar estos datos en la red abriendo un enlace externo en una ventana separada

vrmf.vessels.formatters.label.code=Código:

vrmf.vessels.formatters.src=Src:

vrmf.vessels.formatters.reference.date=Ref:
vrmf.vessels.formatters.reference.date.unknown=FECHA DE REFERENCIA DESCONOCIDA

vrmf.vessels.formatters.vrmf.id.tip=ID interno de VRMF para estos datos

vrmf.vessels.formatters.entity.name.tip=Nombre
vrmf.vessels.formatters.entity.address.map.tip=Pulse para mostrar esta dirección en un mapa
vrmf.vessels.formatters.entity.zip.tip=Código postal
vrmf.vessels.formatters.entity.city.tip=Ciudad
vrmf.vessels.formatters.entity.country.tip=País