vrmf.vessels.manager.pictures.wait.please=Espere por favor
vrmf.vessels.manager.pictures.loading=Cargando fotografía...

#Example: {shipspotting} image #{2} for ship with {name 'foobar'}
vrmf.vessels.manager.pictures.thumb.tip={} imagen #{}  para embarcación con {}
vrmf.vessels.manager.pictures.thumb.error.tip=Pestaña seleccionada (ID = {}, PID = {} no tiene datos de imagen adjuntos...

vrmf.vessels.manager.pictures.attribution.copyright=derechos de autor
vrmf.vessels.manager.pictures.attribution.courtesy=cortesía de

vrmf.vessels.manager.pictures.warning.name=Advertencia: la identificación basada en fotografías por nombre del barco es inherentemente menos precisa!