vrmf.vessels.manager.positions.detail.header=Datos de posición para: {}

vrmf.vessels.manager.positions.detail.warning=Advertencia!
vrmf.vessels.manager.positions.detail.warning.stale=Esta posición de la embarcación es de {} días atrás!

vrmf.vessels.manager.positions.detail.timestamp=Fecha:
vrmf.vessels.manager.positions.detail.latitude=Latitud:
vrmf.vessels.manager.positions.detail.longitude=Longitud:
vrmf.vessels.manager.positions.detail.speed=Velocidad:
vrmf.vessels.manager.positions.detail.speed.unit=nudos
vrmf.vessels.manager.positions.detail.course=Rumbo:

vrmf.vessels.manager.positions.detail.attribute.matching.tip=Este valor coincide con los datos históricos correspondientes de la embarcación
vrmf.vessels.manager.positions.detail.attribute.missing.tip=La embarcación no muestra ningún atributo de este tipo
vrmf.vessels.manager.positions.detail.attribute.conflicting.tip=Este valor no coincide con los datos históricos correspondientes de la embarcación
vrmf.vessels.manager.positions.detail.attribute.not.checked.tip=La comprobación no se ha realizado, por alguna razón desconocida
vrmf.vessels.manager.positions.detail.attribute.check.error.tip=Se ha producido un error durante la comprobación de los datos históricos correspondientes de la embarcación

vrmf.vessels.manager.positions.data.attribution=Datos de posición {}
vrmf.vessels.manager.positions.data.attribution.copyright=derechos de autor
vrmf.vessels.manager.positions.data.attribution.courtesy=cortesía de

vrmf.vessels.manager.positions.data.CERTAIN=Cierto
vrmf.vessels.manager.positions.data.UNCERTAIN=Incierto
vrmf.vessels.manager.positions.data.UNKNOWN=Desconocido
vrmf.vessels.manager.positions.data.UNLIKELY=Improbable