vrmf.common.ajax.request=Request: {} {}

vrmf.common.ajax.reload.hint=Please, refresh the web page or resubmit your request

vrmf.common.ajax.communication.error=Unexpected communication error caught {}
vrmf.common.ajax.communication.timeout=The remote request timed out

vrmf.common.ajax.error.syntax=The request was syntactically invalid
vrmf.common.ajax.error.unauthorized=The request requires an authenticated user to be correctly performed
vrmf.common.ajax.error.not.found=Resource not found
vrmf.common.ajax.error.server=Server error
vrmf.common.ajax.error.bandwidth.full=Too many requests

vrmf.common.interface.alert.label=Alert
vrmf.common.interface.info.label=Information
vrmf.common.interface.warn.label=Warning
vrmf.common.interface.error.label=Error

vrmf.common.interface.ui.dialog.button.ok=Ok

vrmf.common.interface.ui.confirm.title=Please confirm
vrmf.common.interface.ui.confirm.button.confirm=Confirm
vrmf.common.interface.ui.confirm.button.cancel=Cancel

vrmf.common.interface.please.wait=Please wait
vrmf.common.interface.initializing=Initializing user interface...
vrmf.common.interface.resetting=Resetting filtering criteria

vrmf.common.interface.ui.legend.toggler.tip=Double click to toggle this fieldset
vrmf.common.interface.ui.legend.handler.tip=Click and hold to move this fieldset

vrmf.common.interface.ui.expander.tip=Expand the panel content
vrmf.common.interface.ui.collapser.tip=Compress the panel content

vrmf.common.interface.ui.pinner.tip=Pin this panel
vrmf.common.interface.ui.unpinner.tip=Unpin this panel

vrmf.common.interface.ui.multiselect.num.selected={} selected

vrmf.common.interface.user.details.title=Logged user details
vrmf.common.interface.user.details.role=Roles
vrmf.common.interface.user.details.capabilities=Capabilities
vrmf.common.interface.user.details.manager.for=Data manager for:

vrmf.common.interface.user.login.title=Insert your credentials:

vrmf.common.interface.user.login.login.button=Login
vrmf.common.interface.user.login.cancel.button=Cancel

vrmf.common.interface.user.login.logout.confirm=Are you sure you want to log out from the application ?
vrmf.common.interface.user.login.logout.confirm.message.title=You will now be logged in with the guest user credentials
vrmf.common.interface.user.login.logout.confirm.message=Successfully logged out from the application

vrmf.common.interface.user.login.missing.credentials=Please provide a valid username and password
vrmf.common.interface.user.login.successful=Successfully logged in as {}
vrmf.common.interface.user.login.invalid=Invalid credentials!
vrmf.common.interface.user.login.unauthorized=User is not authorized to access the application!

vrmf.search.controls.autocompletion.tip=This field autocompletes on user input
vrmf.search.controls.no.autocompletion.tip=This field does not autocomplete on user input