<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:cache="http://www.springframework.org/schema/cache"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	   					   http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">
	<import resource="classpath:config/spring/vrmf-web-finder-spring-context.xml"/>
	
	<bean id="vrmf.composite.cache.manager" class="org.springframework.cache.support.CompositeCacheManager">
		<property name="cacheManagers">
			<list>
				<ref bean="vrmf.common.services.cache.manager"/>
				<ref bean="vrmf.common.figis.services.cache.manager"/>
				<ref bean="vrmf.common.j2ee.extras.cache.manager"/>
				<ref bean="vrmf.common.web.cache.manager"/>
				<ref bean="vrmf.business.cache.manager"/>
				<ref bean="vrmf.finder.business.cache.manager"/>
			</list>
		</property>
	</bean>

	<cache:annotation-driven cache-manager="vrmf.composite.cache.manager" proxy-target-class="true"/>
</beans>