<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="DefaultConsoleAppender" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d] [%-5p] [%C{1}.%M] [%F:%L] : %m%n" />
		</layout>
	</appender>
	
	<appender name="DefaultDataConsoleAppender" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value=" -> [LOG] : [%-5p] [%d] [%C{1}.%M] [%F:%L] : %m%n" />
		</layout>
	</appender>
	
	<appender name="DefaultErrorLogAppender" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="./logs/error.log" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d] [%-5p] [%C{1}.%M] [%F:%L] : %m%n" />
		</layout>
	</appender>
	
	<category name="org.springframework" additivity="true">
		<level value="warn"></level>
	</category>
	
	<category name="org.fao.vrmf.core" additivity="true">
		<level value="error"></level>
	</category>
	
	<category name="org.fao.vrmf.business" additivity="true">
		<level value="warn"></level>
	</category>
	
	<category name="org.fao.fi.vrmf.data.management" additivity="false">
		<level value="warn"></level>
		<appender-ref ref="DefaultDataConsoleAppender"/>
	</category>
	
	<category name="org.fao.fi.vrmf.data.management.console.common.helpers.AbstractEmitter" additivity="false">
		<level value="warn"></level>
		<appender-ref ref="DefaultErrorLogAppender"/>
	</category>
	
	<root>
		<priority value="warn"/>
		<appender-ref ref="DefaultConsoleAppender"/>
	</root>
</log4j:configuration>