<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<!-- Always ensure to use the correct XML header as above! -->
<sqlMapConfig>
	<!-- By default will read the vrmf-business db.properties file -->
	<properties resource="config/ibatis/sql/db.properties"/>
	<settings cacheModelsEnabled="false" 
			  enhancementEnabled="true" 
			  lazyLoadingEnabled="false" 
	          maxRequests="32" 
	          maxSessions="10" 
	          maxTransactions="5" 
	          useStatementNamespaces="true" />
	
	<!-- Configure a datasource to use with this SQL Map using SimpleDataSource. Notice the use of the properties from the above resource -->
	<transactionManager type="JDBC">
		<dataSource type="SIMPLE">
			<property name="JDBC.Driver" value="${properties.db.driver}" />
			<property name="JDBC.ConnectionURL" value="${properties.db.url}" />
			<property name="JDBC.Username" value="${properties.db.user}" />
			<property name="JDBC.Password" value="${properties.db.password}" />
			<property name="JDBC.DefaultAutoCommit" value="false"/>
			<property name="Driver.driver" value="${db.driver}" />
			<property name="Pool.DefaultAutoCommit" value="false"/>
			<property name="Pool.TestOnBorrow" value="true"/>
			<property name="Pool.MaximumActiveConnections" value="10"/>
	      	<property name="Pool.MaximumIdleConnections" value="5"/>
	      	<property name="Pool.MaximumCheckoutTime" value="60"/>
	      	<property name="Pool.TimeToWait" value="60"/>
	      	<property name="Pool.PingQuery" value="SELECT 1;"/>
	      	<property name="Pool.PingEnabled" value="true"/>
	      	<property name="Pool.PingConnectionsOlderThan" value="60"/>
	      	<property name="Pool.PingConnectionsNotUsedFor" value="60"/>
		</dataSource>
	</transactionManager>
	
	<sqlMap resource="config/ibatis/sql/maps/persistanceMetadata_SqlMap.xml"/>
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_age_categories_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_agreement_contributing_parties_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_authority_role_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_authorization_holders_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_authorization_termination_reasons_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_authorization_types_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_authorization_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_capability_group_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_capability_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_group_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_group_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_history_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_subdivision_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_subdivision_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_to_callsigns_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_countries_to_group_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_currencies_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_entity_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_fishing_zones_containment_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_fishing_zones_intersections_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_fishing_zones_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_gear_types_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_gear_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_groups_to_capabilities_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_hull_material_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_identifier_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_inspection_infringement_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_inspection_outcome_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_inspection_report_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_languages_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_length_categories_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_length_types_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_length_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_measure_units_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_non_compliance_infringement_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_non_compliance_outcome_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_non_compliance_source_type_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_port_entry_denial_reason_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_ports_coordinates_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_ports_history_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_ports_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_power_categories_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_power_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_rfmo_iuu_lists_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_species_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_systems_groups_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_systems_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_systems_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_systems_to_groups_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_tonnage_categories_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_tonnage_types_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_tonnage_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_uid_ranges_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_vessel_status_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_vessel_types_i18n_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/s_vessel_types_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/users_to_capability_groups_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/users_to_managed_sources_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/users_to_managed_countries_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/users_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/remote_request_limit_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/remote_request_metadata_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/entity_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/authorizations_bulk_terminations_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/authorizations_history_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/authorizations_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/authorization_details_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_history_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_beneficial_owners_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_building_year_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_callsigns_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_crew_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_external_markings_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_fishing_license_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_fishing_masters_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_flags_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_gears_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_hull_material_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_identifiers_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_inspections_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_iuu_list_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_lengths_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_non_compliance_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_masters_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_mmsi_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_name_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_operators_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_owners_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_port_entry_denials_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_power_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_registrations_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_shipbuilders_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_status_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_tonnage_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_types_SqlMap.xml" />
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/vessels_to_vms_SqlMap.xml" />
	
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/v_authorization_types_SqlMap.xml"/>
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/v_length_stats_by_flag_SqlMap.xml"/>
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/v_length_stats_by_flag_aggregated_SqlMap.xml"/>
	<sqlMap resource="org/fao/fi/vrmf/business/resources/configuration/ibatis/sql/maps/generated/v_vessels_to_identifiers_SqlMap.xml"/>

	<sqlMap resource="config/ibatis/sql/maps/meta_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vesselsIndexing_SqlMap.xml"/>
		
	<sqlMap resource="config/ibatis/sql/maps/authorizedVesselStats_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/authorizationsManagement_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/userManagement_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/stats_SqlMap.xml"/>
		
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchMaps_SqlMap.xml"/>

	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchCommonFilters_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchRetrieveDataFilters_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchRetrieveData_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchFilters_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchFilters_additional_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchFiltersClause_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchFiltersClause_additional_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearch_SqlMap.xml"/>
	
	<sqlMap resource="config/ibatis/sql/maps/vessels/vesselsSearchOther_SqlMap.xml"/>

	<sqlMap resource="config/ibatis/sql/maps/vessels/common.searchVessels_SqlMap.xml"/>
	
	<!-- VRMF finder specific maps -->
	<sqlMap resource="config/ibatis/sql/maps/finder.export_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/finder.meta_SqlMap.xml"/>
	<sqlMap resource="config/ibatis/sql/maps/finder.stats_SqlMap.xml"/>
</sqlMapConfig>