vessels.display.pictures.searching=Searching for pictures...
vessels.display.tracks.searching=Searching for tracks...
vessels.display.infringements.searching=Searching for infringements...

#Example {4} external links
vessels.display.external.links.menu={} external links

#Example: Click to display the {3} available external links
vessels.display.external.links.menu.tip=Click to display the {} available external links

vessels.display.data.title.no.name=no name reported

#Example: Found {3} {tracks} from {2} {sources}
vessels.display.data.external.report=Found {} {} from {} {}

vessels.display.data.label.source=source
vessels.display.data.label.source.multiple=sources

vessels.display.data.tracks.label.track=track
vessels.display.data.tracks.label.track.multiple=tracks

vessels.display.data.tracks.not.found=No tracks found!

vessels.display.data.pictures.label.picture=picture
vessels.display.data.pictures.label.picture.multiple=pictures

vessels.display.data.pictures.not.found=No pictures found!

vessels.display.data.infringements.label.infringement=infringement
vessels.display.data.infringements.label.infringement.multiple=infringements

vessels.display.data.infringements.not.found=No infringements found!

vessels.display.data.current.timeline.end=You already are at the end of the available history for this vessel!
vessels.display.data.current.timeline.start=You already are at the beginning of the available history for this vessel!

vessels.display.data.port.coordinates.latitude=Lat:
vessels.display.data.port.coordinates.longitude=Lon:
vessels.display.data.port.coordinates.source=Source:

#Example: {3} known locations for '{Manfredonia}' [ {Italy} ]
vessels.display.data.port.coordinates.dialog.title={} known locations  for '{}' [ {} ]

vessels.display.data.entity.address.header=Address:
vessels.display.data.entity.address.dialog.title=Address location:
vessels.display.data.warning.message.address.geocoding=Google Maps geocoding was unsuccessful for the following reason: {}

#Example: Available Port State Measures factsheets for '{Spain}':
vessels.display.data.psm.dialog.title=Available Port State Measures factsheets for '{}':
vessels.display.data.psm.dialog.button.ok=Ok

vessels.display.data.psm.retrieving=Wait please: retrieving PSM factsheets data...
vessels.display.data.psm.timeout=Unable to retrieve PSM factsheets (possible timeout?)...

vessels.display.data.psm.filter=Filter:
vessels.display.data.psm.filter.tip=Filter PSM factsheets by title

vessels.display.data.psm.reset=Reset filter
vessels.display.data.psm.reset.tip=Reset the PSM factsheets filter

#Example: Showing {3} out of {97} factsheets
vessels.display.data.psm.report=Showing {} out of {} factsheets

#Example: {PSM #EU_130: EU restrictions for non-EU vessels}. Click to display this PSM factsheet in a separate window
vessels.display.data.psm.fs.tip={}. Click to display this PSM factsheet in a separate window

vessels.display.data.psm.fs.unavailable=Ooops... Something went wrong! No factsheets to display...