<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>vrmf-web-cdn</display-name>

	<!-- PLAIN J2EE FILTERS - START -->
	
		<!-- CHARACTER ENCODING FILTER -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
	
	<!-- PLAIN J2EE FILTERS - END -->

	<!-- PLAIN J2EE SERVLETS - START -->
	
		<!-- BINARY RESOURCES PROVIDER SERVLET -->
		
	<servlet>
		<servlet-name>BinaryResourcesProviderServlet</servlet-name>
		<servlet-class>org.fao.fi.vrmf.common.j2ee.servlets.resource.management.ResourcesProviderServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>BinaryResourcesProviderServlet</servlet-name>
		<url-pattern>/styles/themes/jquery/ui/vrmf/finder/images/*</url-pattern>
		<url-pattern>/styles/themes/jquery/ui/vrmf/grey/images/*</url-pattern>
		<url-pattern>/styles/themes/jquery/ui/vrmf/delta/images/*</url-pattern>
	</servlet-mapping>
	
		<!-- RESOURCES MERGER SERVLET -->
	
	<servlet>
		<servlet-name>ResourcesMergerServlet</servlet-name>
		<servlet-class>org.fao.fi.vrmf.common.j2ee.servlets.resource.management.ResourcesMergerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ResourcesMergerServlet</servlet-name>
		<url-pattern>/libs/*</url-pattern>
		<url-pattern>/styles/*</url-pattern>
	</servlet-mapping>

	<!-- PLAIN J2EE SERVLETS - END -->
	
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>/libs/framework/dynamic/*</url-pattern>
	</servlet-mapping>
</web-app>