common.credits.data.providers=Los datos de las embarcaciones son proporcionados por u obtenidos de las siguientes organizaciones:
common.credits.pictures.providers=Las fotografías de las embarcaciones son proporcionadas por las respectivas organizaciones o son extraídas de los siguientes servicios disponibles públicamente:
common.credits.tracks.providers=Los derroteros y localizaciones de las embarcaciones son extraídas de los siguientes servicios disponibles públicamente:
common.credits.copyright.attribution=Esta aplicación emplea materiales que son propiedad de sus respectivos dueños:
common.credits.compatibility=Además, la aplicación está diseñada para ser lo más compatible posible con una gama de diferentes navegadores.
common.credits.compatibility.advice=No obstante, se aconseja el uso de los siguientes navegadores:
common.credits.compatibility.advice.screenResolution=con una resolución de pantalla recomendada de al menos 1280x1024 píxeles.