common.footer.link.eMail=Comentarios / Consultas
common.footer.link.eMail.tip=Enviar un e-mail a {}

common.footer.link.credits=Créditos
common.footer.link.credits.tip=Mostrar los créditos de la aplicación

common.footer.link.userManual=Manual de usuario
common.footer.link.userManual.tip=Descargar el manual de usuario en formato PDF

common.footer.uiChooser=Tema UI
common.footer.link.uiChooser.tip=Seleccionar otro tema UI

common.footer.poweredBy=Impulsado por
common.footer.link.poweredBy.VRMF.tip=FAO Vessel Records Management Framework
common.footer.link.poweredBy.FIGIS.tip=FAO Fisheries Global Information System