<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:web="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	id="VRMF_FINDER_WEB" 
	version="2.5">
  <display-name>vrmf-web-finder</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  <context-param>
    <param-name>applicationId</param-name>
    <param-value>FINDER</param-value>
  </context-param>
  <context-param>
    <param-name>vrmf.context.property.resources</param-name>
    <param-value>jndi:java:comp/env/configuration/system/</param-value>
  </context-param>
  <listener>
    <listener-class>org.fao.fi.vrmf.common.j2ee.context.listeners.SystemPropertiesInitializerListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.common.filters.security.requests.updater</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.common.filters.security.requests.updater</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.common.filters.security.sessions.spoofing</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.common.filters.security.sessions.spoofing</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.common.filters.security.requests.limit</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.common.filters.security.requests.limit</filter-name>
    <url-pattern>/!/*</url-pattern>
    <url-pattern>/services/*</url-pattern>
    <url-pattern>/common/services/*</url-pattern>
    <url-pattern>/search/*</url-pattern>
    <servlet-name>jsp</servlet-name>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.common.filters.meta.requests.header</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.common.filters.meta.requests.header</filter-name>
    <url-pattern>/!/*</url-pattern>
    <url-pattern>/services/*</url-pattern>
    <url-pattern>/common/services/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.finder.filters.language.initializer</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.finder.filters.language.initializer</filter-name>
    <url-pattern>/*</url-pattern>
    <servlet-name>jsp</servlet-name>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>vrmf.web.finder.filters.sources.initializer</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>vrmf.web.finder.filters.sources.initializer</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
    <url-pattern>/libs/dynamic/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>services.appServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/services/servlet-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>services.appServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>services.common.appServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:config/spring/controllers/vrmf-common-web-controllers-spring-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>services.common.appServlet</servlet-name>
    <url-pattern>/common/services/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>redirectors.appServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/redirectors/servlet-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>redirectors.appServlet</servlet-name>
    <url-pattern>/!/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BinaryResourcesProviderServlet</servlet-name>
    <servlet-class>org.fao.fi.vrmf.common.j2ee.servlets.resource.management.ResourcesProviderServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>BinaryResourcesProviderServlet</servlet-name>
    <url-pattern>/media/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ResourcesMergerServlet</servlet-name>
    <servlet-class>org.fao.fi.vrmf.common.j2ee.servlets.resource.management.ResourcesMergerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResourcesMergerServlet</servlet-name>
    <url-pattern>/libs/*</url-pattern>
    <url-pattern>/styles/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>search.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>300</error-code>
    <location>/multipleChoices.jsp</location>
  </error-page>
  <error-page>
    <error-code>400</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>509</error-code>
    <location>/error.jsp</location>
  </error-page>
  <security-constraint>
    <display-name>Vessel Data Manager</display-name>
    <web-resource-collection>
      <web-resource-name>Cache management operations</web-resource-name>
      <url-pattern>/services/public/meta/caches/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>VesselDataManager</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>VesselDataManager</realm-name>
  </login-config>
  <security-role>
    <description>VesselDataManager role</description>
    <role-name>VesselDataManager</role-name>
  </security-role>
  <display-name>vrmf-web-finder</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>